{
  "RabbitMQUrl": "localhost",
  "ConnectionStrings": {
    "PostgreSql": "User ID=sa; Password=Password12.; Server=localhost; Port=5554; Database=sagainstancedb; Integrated Security=true; Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
